'''
(1)从键盘输入一个成绩，根据成绩输出对应的等级
	90（包含）---100（包含）  A
	70（包含）---90（不包含） B
	60（包含）---70（不包含） C
	0（包含）--60（不包含）	 D
	其它情况，输出“无效的成绩”
'''
a =input("请输入成绩：")
x = int (a)
if 100 >= x >= 90 :
    print("你的等级是A")
elif 90 > x >= 70 :
    print("你的等级是B")
elif 70 > x >= 60 :
    print("你的等级是C")
elif 60 > x >= 0 :
    print("你的等级是D")
else :
    print("你的成绩无效")
